VITE_API_KEY = 'AIzaSyCmlukbN0gAzH_I7dzbyt4RiZDItWGTikk'
VITE_AUTH_DOMAIN = 'fundamental-rig-418602.firebaseapp.com'
VITE_PROJECT_ID = "fundamental-rig-418602"
VITE_STORAGE_BUCKET = "fundamental-rig-418602.appspot.com"
VITE_MESSAGING_SENDER_ID = '769410985040'
VITE_MEASUREMENT_ID = 'G-RP480S92KE'
VITE_APP_ID = '1:769410985040:web:d4c20102c0267a77317555'
# VITE_DB_URL = 'https://fundamental-rig-418602-default-rtdb.asia-southeast1.firebasedatabase.app/'
VITE_DB_URL = 'http://localhost:3000'